{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CAPJQ0Q;Database=AllaCookidooDataBase;Trusted_Connection=True;MultipleActiveResultSets=true; ;TrustServerCertificate=true",
    "AzureConnection": "Server=tcp:allacookidooserver.database.windows.net,1433;Database=AllaCookidoo;User ID=cookidooAdmin;Password=Admin123;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "8b50b9e2-4b85-46af-96c8-fd43ea9f00c4"
  }
}
